<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="48dp"
        android:id="@+id/separator"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@android:color/darker_gray"/>

    <immediate.shopdiscounts.EmptyRecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/separator"
        android:layout_alignParentTop="true"
        android:id="@+id/item_list">

    </immediate.shopdiscounts.EmptyRecyclerView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:id="@+id/emptyLabel"
        android:textSize="18sp"
        android:textColor="#000"
        android:text="В корзине пока ничего нет.\nДобавьте продукты долгим нажатием"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#000"
        android:id="@+id/total"
        android:text="Сумма: 0.00 ₽"/>

</RelativeLayout>